# jinhulu-test

./: build.gradle  readme.txt
app/: app-Auhulu_180321.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gxy/aupulu_0311/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AHL.xml
app/src/main/java/com/example/gxy/aupulu_0311/: HelpActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Node.java  OpenHelper.java  Parame.java  ProjectActivity.java  SQLComand.java  SplashActivity.java  SqliteDB.java  User.java
app/src/main/res/drawable/: bg_btn.xml  bg_data.xml  bg_r.xml  bg_w.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_project.xml  activity_splash.xml  app_bar_history.xml  app_bar_main.xml  app_bar_project.xml  content_history.xml  content_main.xml  content_project.xml  data.xml  layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_help.xml  menu_project.xml  menu_realtime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gxy/aupulu_0311/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
