<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/project"
            android:title="项目" />
        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/realtime"
            android:title="实时" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="历史" />
    </group>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="帮助" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit"
                android:title="退出" />
        </menu>
    </item>

</menu>
